# COPY THIS FILE INTO .env AND POPULATE EMPTY FIELDS

# postgres specific
POSTGRES_HOST=db
POSTGRES_PASSWORD=password
POSTGRES_DB=sotw
POSTGRES_USER=clarice

# application
# Local database
# ----------------
DB_SCHEME=postgresql
DB_HOST=db
DB_USER=clarice
DB_PASSWORD=password
DB_NAME=sotw
DB_PORT=5432
# ----------------
# BACKEND_CORS_ORIGIN_REGEX=http://localhost:80/*
BACKEND_CORS_ORIGINS='["http://127.0.0.1:8000", "http://127.0.0.1:8080"]'
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
DEBUG=True
LOGGER_LEVEL=1
BUILD_ENV=dev
VITE_HOSTNAME="http://localhost:8080/"
VITE_API_HOSTNAME="http://localhost:8000/"
VITE_BASE_API_V1_URL="api/v1/"
VITE_SPOTIFY_CALLBACK_URI="http://localhost:8080/"

# -- Uncomment to use prod/dev db instead of local
# BUILD_ENV=prod
# DB_SCHEME=cockroachdb
# DB_HOST=
# DB_USER=
# DB_PASSWORD=
# DB_NAME=
# DB_PORT=26257
# DB_CA_PATH=./root.crt
